# Baubuddy

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ljmarinscull/baubuddy/: ApiServiceFake.kt  ExampleInstrumentedTest.kt  RepositoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ljmarinscull/baubuddy/: App.kt  AppDatabase.kt  MainActivity.kt  ResourcesDao.kt
app/src/main/java/com/ljmarinscull/baubuddy/data/datasource/local/: AppDatabase.kt  LocalDataSource.kt  PreferencesRepository.kt  ResourcesDao.kt
app/src/main/java/com/ljmarinscull/baubuddy/data/datasource/remote/: ApiService.kt  RemoteDataSource.kt
app/src/main/java/com/ljmarinscull/baubuddy/data/models/: RemoteResourceJO.kt  ResourceEntity.kt
app/src/main/java/com/ljmarinscull/baubuddy/domain/models/: Resource.kt
app/src/main/java/com/ljmarinscull/baubuddy/domain/repository/: IRepository.kt  Repository.kt
app/src/main/java/com/ljmarinscull/baubuddy/ui/: MainActivity.kt
app/src/main/java/com/ljmarinscull/baubuddy/ui/home/: CompoundQuery.kt  FilterType.kt  HomeFragment.kt  HomeViewModel.kt  RemoteResourceAdapter.kt
app/src/main/java/com/ljmarinscull/baubuddy/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/ljmarinscull/baubuddy/ui/scanner/: QrScannerActivity.kt
app/src/main/java/com/ljmarinscull/baubuddy/ui/worker/: IWorkerManager.kt  RefreshResourcesWorker.kt  RefreshResourcesWorkerFactory.kt  RefreshResourcesWorkerManager.kt
app/src/main/java/com/ljmarinscull/baubuddy/util/: Extensions.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_login.xml  remote_resource_layout.xml
app/src/main/res/menu/: app_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ljmarinscull/baubuddy/: ExampleUnitTest.kt  HomeViewModelTest.kt  LoginViewModelTest.kt  RemoteDataSourceTest.kt
app/src/test/java/com/ljmarinscull/baubuddy/data/: ApiServiceFake.kt  HomeRepositoryFake.kt  LoginRepositoryFake.kt  PreferencesRepositoryFake.kt
app/src/test/java/com/ljmarinscull/baubuddy/util/: MainCoroutineExtension.kt
gradle/wrapper/: gradle-wrapper.properties
