plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.9.22'
    id 'androidx.navigation.safeargs.kotlin'
    id 'de.mannodermaus.android-junit5' version "1.9.3.0"
}

android {
    namespace 'com.ljmarinscull.baubuddy'
    compileSdk 34

    defaultConfig {
        applicationId "com.ljmarinscull.baubuddy"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    viewBinding {
        enable = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.activity:activity-ktx:1.8.2'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.7'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.7'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.7'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.7.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.7.0"

    implementation('com.squareup.retrofit2:retrofit:2.9.0')
    implementation("com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:1.0.0")
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.1")

    implementation("androidx.datastore:datastore:1.0.0")
    implementation 'androidx.datastore:datastore-core:1.0.0'
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    implementation "androidx.room:room-runtime:2.6.1"
    implementation 'androidx.test:runner:1.5.2'
    kapt "androidx.room:room-compiler:2.6.1"
    implementation "androidx.room:room-ktx:2.6.1"

    implementation 'com.github.yuriy-budiyev:code-scanner:2.3.0'

    implementation 'androidx.work:work-runtime-ktx:2.8.1'

    testImplementation 'app.cash.turbine:turbine:0.7.0'
    implementation "androidx.test:core:1.5.0"

    testImplementation 'junit:junit:4.13.2'
    testImplementation "androidx.room:room-testing:2.6.1"
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:3.0-alpha-1'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.3'
    androidTestImplementation 'org.junit.jupiter:junit-jupiter:5.9.3'

    testImplementation "org.junit.jupiter:junit-jupiter-api:5.9.3"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.9.3"
    testImplementation "org.junit.jupiter:junit-jupiter-params:5.9.3"
    testImplementation "com.willowtreeapps.assertk:assertk:0.26.1"

    testImplementation "io.mockk:mockk:1.13.9"
    testImplementation "androidx.arch.core:core-testing:2.2.0"
    androidTestImplementation "io.mockk:mockk-android:1.13.9"
    androidTestImplementation "io.mockk:mockk-agent:1.13.9"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.1"
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4"
    androidTestImplementation 'app.cash.turbine:turbine:0.7.0'
}